Board Information Report
Filename     : C:\Users\alan8\OneDrive - epfl.ch\Master project\main-module-60mm\main-module-60mm.PcbDoc
Date         : 2021/6/30
Time         : ¤U¤È 04:49:48
Time Elapsed : 00:00:01

General
    Board Size, 60mmx60mm
    Components on board, 82
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 264
    Connections routed, 264
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 275, 0, 530, 0, 0, 31, 0
    Bottom Layer, 0, 118, 0, 410, 0, 0, 30, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 25, 0, 0, 0, 6
    Top Courtyard, 0, 0, 0, 24, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 24, 6, 0, 0, 0
    Mechanical 10, 0, 0, 0, 20, 5, 0, 0, 0
    Mechanical 12, 0, 0, 0, 20, 0, 0, 0, 0
    Mechanical 13, 2, 0, 0, 264, 0, 0, 0, 63
    Mechanical 15, 0, 0, 0, 372, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 4, 0, 0, 0, 1
    Bottom Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 32, 104, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 176, 106, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 4, 0, 0, 71, 58, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 2, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 104
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.37, 2174.438, 77%
    Bottom Layer, 3.429, 2212.08, 78%
count : 2

Non-Plated Hole Size, Pads, Vias
    2mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 345, 0
    0.3mm, 6, 104
    0.9mm, 21, 0
    2.1mm, 3, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 104
    0.6mm, 21
    1.7mm, 6
    2mm, 3
count : 5

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 104
    0.6mm, 21
    1.7mm, 6
    2mm, 3
count : 5

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 104
    0.6mm, 21
    1.7mm, 6
    2mm, 3
count : 5

Pad Solder Mask, Count
    0mm, 204
    0.075mm, 221
count : 2

Pad Paste Mask, Count
    -0.025mm, 48
    0mm, 377
count : 2

Pad Pwr/Gnd Expansion, Count
    0.127mm, 425
count : 1

Pad Relief Conductor Width, Count
    0.127mm, 425
count : 1

Pad Relief Air Gap, Count
    0.127mm, 425
count : 1

Pad Relief Entries, Count
    4, 425
count : 1

Via Solder Mask, Count
    0.075mm, 104
count : 1

Via Pwr/Gnd Expansion, Count
    0.127mm, 104
count : 1

Track Width, Count
    0.05mm, 24
    0.1mm, 606
    0.127mm, 940
    0.15mm, 24
    0.2mm, 362
    0.254mm, 6
count : 6

Arc Line Width, Count
    0.1mm, 2
    0.25mm, 17
count : 2

Arc Radius, Count
    0.125mm, 17
    2.25mm, 2
count : 2

Arc Degrees, Count
    180, 2
    360, 17
count : 2

Text Height, Count
    0.8mm, 4
    1mm, 167
    1.524mm, 5
count : 3

Text Width, Count
    0.2mm, 171
    0.254mm, 5
count : 2

Net Track Width, Count
    0.127mm, 76
count : 1

Net Via Size, Count
    0.6mm, 76
count : 1