Top left tile (u,v=0,0):
    Space left right: [0.0, 105.7]
    Space top bottom: [0.0, 130.0]
    Center x y: [54.3, 67.0]

Top right tile (u,v=1,0):
    Space left right: [105.7, 210.0]
    Space top bottom: [0.0, 130.0]
    Center x y: [50.0, 67.0]

Bottom left tile (u,v=0,1):
    Space left right: [0.0, 105.7]
    Space top bottom: [130.0, 260.0]
    Center x y: [54.3, 67.0]

Bottom right tile (u,v=1,1):
    Space left right: [105.7, 210.0]
    Space top bottom: [130.0, 260.0]
    Center x y: [50.0, 67.0]

Page i,j:
    Space left top: [210, 260].*[i,j]
