*************************************************************
FileName = battery-module-60mm-side.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : battery-module-60mm-side.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : battery-module-60mm-side.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D42
    D44
    D45
    D46
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : battery-module-60mm-side.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : battery-module-60mm-side.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : battery-module-60mm-side.GM21

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : battery-module-60mm-side.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
    D44
    D45
    D46
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : battery-module-60mm-side.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : battery-module-60mm-side.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D61
    D62
    D65
    D66
    D67
    D68
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : battery-module-60mm-side.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D61
    D62
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : battery-module-60mm-side.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : battery-module-60mm-side.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D14
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : battery-module-60mm-side.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : battery-module-60mm-side.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D44
    D45
    D46
    D51
    D52
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : battery-module-60mm-side.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
    D14
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : battery-module-60mm-side.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D42
    D44
    D45
    D46
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : battery-module-60mm-side.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D24
    D26
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Component Center
      File : battery-module-60mm-side.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : battery-module-60mm-side.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : battery-module-60mm-side.GM23

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : battery-module-60mm-side.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : battery-module-60mm-side.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : battery-module-60mm-side.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

