G04:AMPARAMS|DCode=30|XSize=9.42mil|YSize=38.03mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00942,0.02861,0,0,0.0*
21,1,0.00000,0.03803,0,0,0.0*
1,1,0.00942,0.00000,-0.01431*
1,1,0.00942,0.00000,-0.01431*
1,1,0.00942,0.00000,0.01431*
1,1,0.00942,0.00000,0.01431*
%
G04:AMPARAMS|DCode=31|XSize=38.03mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03803,0.00000,0,0,0.0*
21,1,0.02861,0.00942,0,0,0.0*
1,1,0.00942,0.01431,0.00000*
1,1,0.00942,-0.01431,0.00000*
1,1,0.00942,-0.01431,0.00000*
1,1,0.00942,0.01431,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01102,0.02950,0,0,0.0*
21,1,0.00706,0.03347,0,0,0.0*
1,1,0.00397,0.00353,-0.01475*
1,1,0.00397,-0.00353,-0.01475*
1,1,0.00397,-0.00353,0.01475*
1,1,0.00397,0.00353,0.01475*
%
G04:AMPARAMS|DCode=64|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06496,0.09059,0,0,90.0*
21,1,0.06106,0.09449,0,0,90.0*
1,1,0.00390,0.04530,0.03053*
1,1,0.00390,0.04530,-0.03053*
1,1,0.00390,-0.04530,-0.03053*
1,1,0.00390,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=73|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01654,0.02950,0,0,0.0*
21,1,0.00706,0.03898,0,0,0.0*
1,1,0.00948,0.00353,-0.01475*
1,1,0.00948,-0.00353,-0.01475*
1,1,0.00948,-0.00353,0.01475*
1,1,0.00948,0.00353,0.01475*
%
G04:AMPARAMS|DCode=74|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07047,0.09059,0,0,90.0*
21,1,0.06106,0.10000,0,0,90.0*
1,1,0.00941,0.04530,0.03053*
1,1,0.00941,0.04530,-0.03053*
1,1,0.00941,-0.04530,-0.03053*
1,1,0.00941,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=83|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.00906,0.02950,0,0,0.0*
21,1,0.00706,0.03150,0,0,0.0*
1,1,0.00200,0.00353,-0.01475*
1,1,0.00200,-0.00353,-0.01475*
1,1,0.00200,-0.00353,0.01475*
1,1,0.00200,0.00353,0.01475*
%
