G04:AMPARAMS|DCode=22|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01102,0.02950,0,0,0.0*
21,1,0.00706,0.03347,0,0,0.0*
1,1,0.00397,0.00353,-0.01475*
1,1,0.00397,-0.00353,-0.01475*
1,1,0.00397,-0.00353,0.01475*
1,1,0.00397,0.00353,0.01475*
%
G04:AMPARAMS|DCode=23|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01102,0.02950,0,0,270.0*
21,1,0.00706,0.03347,0,0,270.0*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=24|XSize=135.83mil|YSize=135.83mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13583,0.13175,0,0,180.0*
21,1,0.13175,0.13583,0,0,180.0*
1,1,0.00408,-0.06588,0.06588*
1,1,0.00408,0.06588,0.06588*
1,1,0.00408,0.06588,-0.06588*
1,1,0.00408,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=29|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=35|XSize=72.84mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.00197,0.03642,-0.00197,0.03642,-0.00394,0.03445,-0.00394,-0.03445,-0.00197,-0.03642,0.00197,-0.03642,0.00394,-0.03445,0.00394,0.03445,0.00197,0.03642,0.0*
%
G04:AMPARAMS|DCode=48|XSize=16.93mil|YSize=39.37mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01693,0.02950,0,0,0.0*
21,1,0.00706,0.03937,0,0,0.0*
1,1,0.00987,0.00353,-0.01475*
1,1,0.00987,-0.00353,-0.01475*
1,1,0.00987,-0.00353,0.01475*
1,1,0.00987,0.00353,0.01475*
%
G04:AMPARAMS|DCode=49|XSize=16.93mil|YSize=39.37mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01693,0.02950,0,0,270.0*
21,1,0.00706,0.03937,0,0,270.0*
1,1,0.00987,-0.01475,-0.00353*
1,1,0.00987,-0.01475,0.00353*
1,1,0.00987,0.01475,0.00353*
1,1,0.00987,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=50|XSize=141.73mil|YSize=141.73mil|CornerRadius=4.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.14173,0.13175,0,0,180.0*
21,1,0.13175,0.14173,0,0,180.0*
1,1,0.00998,-0.06588,0.06588*
1,1,0.00998,0.06588,0.06588*
1,1,0.00998,0.06588,-0.06588*
1,1,0.00998,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=55|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01654,0.02950,0,0,90.0*
21,1,0.00706,0.03898,0,0,90.0*
1,1,0.00948,0.01475,0.00353*
1,1,0.00948,0.01475,-0.00353*
1,1,0.00948,-0.01475,-0.00353*
1,1,0.00948,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=56|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07047,0.09059,0,0,0.0*
21,1,0.06106,0.10000,0,0,0.0*
1,1,0.00941,0.03053,-0.04530*
1,1,0.00941,-0.03053,-0.04530*
1,1,0.00941,-0.03053,0.04530*
1,1,0.00941,0.03053,0.04530*
%
G04:AMPARAMS|DCode=60|XSize=80.71mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.00394,0.04035,-0.00394,0.04035,-0.00787,0.03642,-0.00787,-0.03642,-0.00394,-0.04035,0.00394,-0.04035,0.00787,-0.03642,0.00787,0.03642,0.00394,0.04035,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=55.12mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05512,0.02461,0,0,180.0*
21,1,0.02461,0.05512,0,0,180.0*
1,1,0.03051,-0.01230,0.01230*
1,1,0.03051,0.01230,0.01230*
1,1,0.03051,0.01230,-0.01230*
1,1,0.03051,-0.01230,-0.01230*
%
G04:AMPARAMS|DCode=80|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=82|XSize=74.8mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,0.00246,0.03740,-0.00246,0.03740,-0.00492,0.03494,-0.00492,-0.03494,-0.00246,-0.03740,0.00246,-0.03740,0.00492,-0.03494,0.00492,0.03494,0.00246,0.03740,0.0*
%
G04:AMPARAMS|DCode=94|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04921,0.02461,0,0,180.0*
21,1,0.02461,0.04921,0,0,180.0*
1,1,0.02461,-0.01230,0.01230*
1,1,0.02461,0.01230,0.01230*
1,1,0.02461,0.01230,-0.01230*
1,1,0.02461,-0.01230,-0.01230*
%
G04:AMPARAMS|DCode=103|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.0*
%
G04:AMPARAMS|DCode=104|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.0*
%
G04:AMPARAMS|DCode=109|XSize=19.68mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND109*
4,1,8,0.00492,-0.05118,-0.00492,-0.05118,-0.00984,-0.04626,-0.00984,0.04626,-0.00492,0.05118,0.00492,0.05118,0.00984,0.04626,0.00984,-0.04626,0.00492,-0.05118,0.0*
%
G04:AMPARAMS|DCode=118|XSize=9.84mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,-0.00787,-0.00246,-0.00787,0.00246,-0.00541,0.00492,0.00541,0.00492,0.00787,0.00246,0.00787,-0.00246,0.00541,-0.00492,-0.00541,-0.00492,-0.00787,-0.00246,0.0*
%
G04:AMPARAMS|DCode=125|XSize=17.72mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00557,0.01810,0.01810,-0.00557,0.00557,-0.01810,-0.01810,0.00557,-0.00557,0.01810,0.0*
%
G04:AMPARAMS|DCode=126|XSize=17.72mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.00974,0.02227,0.02227,-0.00974,0.00974,-0.02227,-0.02227,0.00974,-0.00974,0.02227,0.0*
%
G04:AMPARAMS|DCode=130|XSize=25.59mil|YSize=108.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND130*
4,1,8,0.00640,-0.05413,-0.00640,-0.05413,-0.01280,-0.04774,-0.01280,0.04774,-0.00640,0.05413,0.00640,0.05413,0.01280,0.04774,0.01280,-0.04774,0.00640,-0.05413,0.0*
%
G04:AMPARAMS|DCode=138|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND138*
4,1,8,-0.00984,-0.00345,-0.00984,0.00345,-0.00640,0.00689,0.00640,0.00689,0.00984,0.00345,0.00984,-0.00345,0.00640,-0.00689,-0.00640,-0.00689,-0.00984,-0.00345,0.0*
%
G04:AMPARAMS|DCode=146|XSize=17.72mil|YSize=100.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND146*
4,1,8,0.00443,-0.05020,-0.00443,-0.05020,-0.00886,-0.04577,-0.00886,0.04577,-0.00443,0.05020,0.00443,0.05020,0.00886,0.04577,0.00886,-0.04577,0.00443,-0.05020,0.0*
%
G04:AMPARAMS|DCode=151|XSize=7.87mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,-0.00689,-0.00197,-0.00689,0.00197,-0.00492,0.00394,0.00492,0.00394,0.00689,0.00197,0.00689,-0.00197,0.00492,-0.00394,-0.00492,-0.00394,-0.00689,-0.00197,0.0*
%
