G04:AMPARAMS|DCode=13|XSize=36.61mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.03251,0.00237,0.01420,0.02934,0.03251,-0.00237,-0.01420,-0.02934,-0.03251,0.00237,0.0*
%
G04:AMPARAMS|DCode=14|XSize=393.7mil|YSize=354.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.25186,0.08189,0.05501,0.25906,0.25186,-0.08189,-0.05501,-0.25906,-0.25186,0.08189,0.0*
%
G04:AMPARAMS|DCode=15|XSize=36.61mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01420,-0.02934,-0.03251,-0.00237,-0.01420,0.02934,0.03251,0.00237,0.01420,-0.02934,0.0*
%
G04:AMPARAMS|DCode=16|XSize=393.7mil|YSize=354.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.05501,-0.25906,-0.25186,-0.08189,-0.05501,0.25906,0.25186,0.08189,0.05501,-0.25906,0.0*
%
G04:AMPARAMS|DCode=17|XSize=45.46mil|YSize=67.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.03648,-0.01772,-0.00289,0.04045,0.03648,0.01772,0.00289,-0.04045,-0.03648,-0.01772,0.0*
%
G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00927,0.02922,0.02994,0.00658,0.00927,-0.02922,-0.02994,-0.00658,-0.00927,0.02922,0.0*
%
G04:AMPARAMS|DCode=19|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.03397,-0.00766,-0.01035,0.03325,0.03397,0.00766,0.01035,-0.03325,-0.03397,-0.00766,0.0*
%
G04:AMPARAMS|DCode=20|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01035,0.03325,0.03397,-0.00766,-0.01035,-0.03325,-0.03397,0.00766,0.01035,0.03325,0.0*
%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02994,-0.00658,-0.00927,-0.02922,-0.02994,0.00658,0.00927,0.02922,0.02994,-0.00658,0.0*
%
G04:AMPARAMS|DCode=22|XSize=45.46mil|YSize=67.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00289,0.04045,0.03648,-0.01772,-0.00289,-0.04045,-0.03648,0.01772,0.00289,0.04045,0.0*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,0.0*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,0.0*
%
G04:AMPARAMS|DCode=30|XSize=47.24mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01035,0.03325,0.03397,0.00766,0.01035,-0.03325,-0.03397,-0.00766,-0.01035,0.03325,0.0*
%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03801,-0.00874,-0.01143,0.03729,0.03801,0.00874,0.01143,-0.03729,-0.03801,-0.00874,0.0*
%
G04:AMPARAMS|DCode=32|XSize=57.09mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01143,0.03729,0.03801,-0.00874,-0.01143,-0.03729,-0.03801,0.00874,0.01143,0.03729,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.03397,-0.00766,-0.01035,-0.03325,-0.03397,0.00766,0.01035,0.03325,0.03397,-0.00766,0.0*
%
G04:AMPARAMS|DCode=34|XSize=17.72mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00557,-0.01810,-0.01810,0.00557,-0.00557,0.01810,0.01810,-0.00557,0.00557,-0.01810,0.0*
%
G04:AMPARAMS|DCode=35|XSize=17.72mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00974,-0.02227,-0.02227,0.00974,-0.00974,0.02227,0.02227,-0.00974,0.00974,-0.02227,0.0*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=55.12mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.02461,0,0,240.0*
21,1,0.02461,0.05512,0,0,240.0*
1,1,0.03051,-0.01681,-0.00450*
1,1,0.03051,-0.00450,0.01681*
1,1,0.03051,0.01681,0.00450*
1,1,0.03051,0.00450,-0.01681*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=55.12mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.02461,0,0,120.0*
21,1,0.02461,0.05512,0,0,120.0*
1,1,0.03051,0.00450,0.01681*
1,1,0.03051,0.01681,-0.00450*
1,1,0.03051,-0.00450,-0.01681*
1,1,0.03051,-0.01681,0.00450*
%
G04:AMPARAMS|DCode=43|XSize=55.12mil|YSize=55.12mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05512,0.02461,0,0,0.0*
21,1,0.02461,0.05512,0,0,0.0*
1,1,0.03051,0.01230,-0.01230*
1,1,0.03051,-0.01230,-0.01230*
1,1,0.03051,-0.01230,0.01230*
1,1,0.03051,0.01230,0.01230*
%
G04:AMPARAMS|DCode=48|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04921,0.02461,0,0,240.0*
21,1,0.02461,0.04921,0,0,240.0*
1,1,0.02461,-0.01681,-0.00450*
1,1,0.02461,-0.00450,0.01681*
1,1,0.02461,0.01681,0.00450*
1,1,0.02461,0.00450,-0.01681*
%
G04:AMPARAMS|DCode=50|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04921,0.02461,0,0,120.0*
21,1,0.02461,0.04921,0,0,120.0*
1,1,0.02461,0.00450,0.01681*
1,1,0.02461,0.01681,-0.00450*
1,1,0.02461,-0.00450,-0.01681*
1,1,0.02461,-0.01681,0.00450*
%
G04:AMPARAMS|DCode=53|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04921,0.02461,0,0,0.0*
21,1,0.02461,0.04921,0,0,0.0*
1,1,0.02461,0.01230,-0.01230*
1,1,0.02461,-0.01230,-0.01230*
1,1,0.02461,-0.01230,0.01230*
1,1,0.02461,0.01230,0.01230*
%
