G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,33176103-96A9-485D-B847-577AE089F5E8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=48|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04921,0.02461,0,0,240.0*
21,1,0.02461,0.04921,0,0,240.0*
1,1,0.02461,-0.01681,-0.00450*
1,1,0.02461,-0.00450,0.01681*
1,1,0.02461,0.01681,0.00450*
1,1,0.02461,0.00450,-0.01681*
%
%ADD48ROUNDEDRECTD48*%
%ADD49P,0.06960X4X285.0*%
G04:AMPARAMS|DCode=50|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04921,0.02461,0,0,120.0*
21,1,0.02461,0.04921,0,0,120.0*
1,1,0.02461,0.00450,0.01681*
1,1,0.02461,0.01681,-0.00450*
1,1,0.02461,-0.00450,-0.01681*
1,1,0.02461,-0.01681,0.00450*
%
%ADD50ROUNDEDRECTD50*%
%ADD51P,0.06960X4X165.0*%
%ADD52R,0.04921X0.04921*%
G04:AMPARAMS|DCode=53|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04921,0.02461,0,0,0.0*
21,1,0.02461,0.04921,0,0,0.0*
1,1,0.02461,0.01230,-0.01230*
1,1,0.02461,-0.01230,-0.01230*
1,1,0.02461,-0.01230,0.01230*
1,1,0.02461,0.01230,0.01230*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.16142*%
D48*
X199766Y95703D02*
D03*
D49*
X202719Y100817D02*
D03*
D50*
X109183Y244544D02*
D03*
D51*
X112136Y239430D02*
D03*
D52*
X278875Y247654D02*
D03*
D53*
X284780Y247653D02*
D03*
D54*
X104791Y143701D02*
D03*
X196850Y303150D02*
D03*
X288909Y144094D02*
D03*
M02*
