G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,33176103-96A9-485D-B847-577AE089F5E8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=36.61mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.03251,0.00237,0.01420,0.02934,0.03251,-0.00237,-0.01420,-0.02934,-0.03251,0.00237,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=393.7mil|YSize=354.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.25186,0.08189,0.05501,0.25906,0.25186,-0.08189,-0.05501,-0.25906,-0.25186,0.08189,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=36.61mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01420,-0.02934,-0.03251,-0.00237,-0.01420,0.02934,0.03251,0.00237,0.01420,-0.02934,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=393.7mil|YSize=354.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.05501,-0.25906,-0.25186,-0.08189,-0.05501,0.25906,0.25186,0.08189,0.05501,-0.25906,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=45.46mil|YSize=67.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.03648,-0.01772,-0.00289,0.04045,0.03648,0.01772,0.00289,-0.04045,-0.03648,-0.01772,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=41.34mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00927,0.02922,0.02994,0.00658,0.00927,-0.02922,-0.02994,-0.00658,-0.00927,0.02922,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.03397,-0.00766,-0.01035,0.03325,0.03397,0.00766,0.01035,-0.03325,-0.03397,-0.00766,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01035,0.03325,0.03397,-0.00766,-0.01035,-0.03325,-0.03397,0.00766,0.01035,0.03325,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02994,-0.00658,-0.00927,-0.02922,-0.02994,0.00658,0.00927,0.02922,0.02994,-0.00658,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=45.46mil|YSize=67.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00289,0.04045,0.03648,-0.01772,-0.00289,-0.04045,-0.03648,0.01772,0.00289,0.04045,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.04134X0.04528*%
%ADD26R,0.06717X0.04546*%
%ADD27R,0.39370X0.35433*%
%ADD28R,0.03661X0.05394*%
%ADD29R,0.04724X0.05118*%
D13*
X152826Y249772D02*
D03*
X150326Y254102D02*
D03*
X147826Y258432D02*
D03*
X145326Y262762D02*
D03*
X142826Y267092D02*
D03*
X140326Y271422D02*
D03*
X137826Y275753D02*
D03*
D14*
X166210Y274819D02*
D03*
D15*
X173735Y131613D02*
D03*
X171235Y127283D02*
D03*
X168735Y122953D02*
D03*
X166235Y118623D02*
D03*
X163735Y114293D02*
D03*
X161235Y109963D02*
D03*
X158735Y105632D02*
D03*
D16*
X145351Y130680D02*
D03*
D17*
X183532Y127723D02*
D03*
X192231Y122700D02*
D03*
X166747Y99150D02*
D03*
X175447Y94127D02*
D03*
D18*
X175796Y118876D02*
D03*
X181592Y115530D02*
D03*
X170796Y110216D02*
D03*
X176592Y106869D02*
D03*
D19*
X196283Y105670D02*
D03*
X192346Y98850D02*
D03*
D20*
X116052Y249646D02*
D03*
X119989Y242827D02*
D03*
D21*
X136198Y263266D02*
D03*
X130402Y259919D02*
D03*
X141198Y254605D02*
D03*
X135402Y251259D02*
D03*
D22*
X144227Y242892D02*
D03*
X135527Y237869D02*
D03*
X127727Y271471D02*
D03*
X119027Y266448D02*
D03*
D23*
X257089Y146356D02*
D03*
X254305Y143572D02*
D03*
X252913Y142180D02*
D03*
X247345Y136612D02*
D03*
X248737Y138004D02*
D03*
X250129Y139396D02*
D03*
X251521Y140788D02*
D03*
X255697Y144964D02*
D03*
D24*
X252523Y127036D02*
D03*
X266665Y141178D02*
D03*
D25*
X287328Y221000D02*
D03*
Y214307D02*
D03*
X277328Y221000D02*
D03*
Y214307D02*
D03*
D26*
X298819Y227023D02*
D03*
Y216977D02*
D03*
X265828Y227176D02*
D03*
Y217131D02*
D03*
D27*
X282328Y182039D02*
D03*
D28*
X297328Y206154D02*
D03*
X292328D02*
D03*
X287328D02*
D03*
X282328D02*
D03*
X277328D02*
D03*
X272328D02*
D03*
X267328D02*
D03*
D29*
X285765Y238653D02*
D03*
X277891Y238654D02*
D03*
M02*
