*************************************************************
FileName = main-module-60mmPIC.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : main-module-60mmPIC.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : main-module-60mmPIC.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : main-module-60mmPIC.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : main-module-60mmPIC.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : main-module-60mmPIC.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : main-module-60mmPIC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D16
    D144
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : main-module-60mmPIC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D143
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : main-module-60mmPIC.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : main-module-60mmPIC.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : main-module-60mmPIC.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : main-module-60mmPIC.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : main-module-60mmPIC.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : main-module-60mmPIC.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main-module-60mmPIC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : main-module-60mmPIC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D145
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main-module-60mmPIC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D117
    D139
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main-module-60mmPIC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D50
    D52
    D53
    D55
    D59
    D60
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D102
    D109
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Solder
      File : main-module-60mmPIC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D34
    D35
    D36
    D37
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : main-module-60mmPIC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main-module-60mmPIC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : main-module-60mmPIC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D69
    D77
    D78
    D79
    D80
    D81
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : main-module-60mmPIC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D30
    D38
    D39
    D40
    D43
    D69
    D77
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main-module-60mmPIC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D20
    D24
    D30
    D38
    D39
    D40
    D43
    D69
    D77
    D82
    D85
    D86
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Layer
      File : main-module-60mmPIC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D69
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : main-module-60mmPIC.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : main-module-60mmPIC.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D146
*************************************************************

