G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,81C90355-7C20-497C-A289-08F7F31E86F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X87205Y148000D02*
X91142D01*
X89173Y146032D02*
Y149969D01*
X144500Y69031D02*
Y72968D01*
X142532Y71000D02*
X146469D01*
X135500Y47032D02*
Y50969D01*
X133532Y49000D02*
X137469D01*
X73000Y160032D02*
Y163969D01*
X71032Y162000D02*
X74969D01*
M02*
