G04:AMPARAMS|DCode=19|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01102,0.02950,0,0,0.0*
21,1,0.00706,0.03347,0,0,0.0*
1,1,0.00397,0.00353,-0.01475*
1,1,0.00397,-0.00353,-0.01475*
1,1,0.00397,-0.00353,0.01475*
1,1,0.00397,0.00353,0.01475*
%
G04:AMPARAMS|DCode=20|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01102,0.02950,0,0,270.0*
21,1,0.00706,0.03347,0,0,270.0*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=21|XSize=135.83mil|YSize=135.83mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.13583,0.13175,0,0,180.0*
21,1,0.13175,0.13583,0,0,180.0*
1,1,0.00408,-0.06588,0.06588*
1,1,0.00408,0.06588,0.06588*
1,1,0.00408,0.06588,-0.06588*
1,1,0.00408,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=26|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=32|XSize=72.84mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.00197,0.03642,-0.00197,0.03642,-0.00394,0.03445,-0.00394,-0.03445,-0.00197,-0.03642,0.00197,-0.03642,0.00394,-0.03445,0.00394,0.03445,0.00197,0.03642,0.0*
%
G04:AMPARAMS|DCode=45|XSize=16.93mil|YSize=39.37mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01693,0.02950,0,0,0.0*
21,1,0.00706,0.03937,0,0,0.0*
1,1,0.00987,0.00353,-0.01475*
1,1,0.00987,-0.00353,-0.01475*
1,1,0.00987,-0.00353,0.01475*
1,1,0.00987,0.00353,0.01475*
%
G04:AMPARAMS|DCode=46|XSize=16.93mil|YSize=39.37mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01693,0.02950,0,0,270.0*
21,1,0.00706,0.03937,0,0,270.0*
1,1,0.00987,-0.01475,-0.00353*
1,1,0.00987,-0.01475,0.00353*
1,1,0.00987,0.01475,0.00353*
1,1,0.00987,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=47|XSize=141.73mil|YSize=141.73mil|CornerRadius=4.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.14173,0.13175,0,0,180.0*
21,1,0.13175,0.14173,0,0,180.0*
1,1,0.00998,-0.06588,0.06588*
1,1,0.00998,0.06588,0.06588*
1,1,0.00998,0.06588,-0.06588*
1,1,0.00998,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=52|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01654,0.02950,0,0,90.0*
21,1,0.00706,0.03898,0,0,90.0*
1,1,0.00948,0.01475,0.00353*
1,1,0.00948,0.01475,-0.00353*
1,1,0.00948,-0.01475,-0.00353*
1,1,0.00948,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=53|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07047,0.09059,0,0,0.0*
21,1,0.06106,0.10000,0,0,0.0*
1,1,0.00941,0.03053,-0.04530*
1,1,0.00941,-0.03053,-0.04530*
1,1,0.00941,-0.03053,0.04530*
1,1,0.00941,0.03053,0.04530*
%
G04:AMPARAMS|DCode=57|XSize=80.71mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.00394,0.04035,-0.00394,0.04035,-0.00787,0.03642,-0.00787,-0.03642,-0.00394,-0.04035,0.00394,-0.04035,0.00787,-0.03642,0.00787,0.03642,0.00394,0.04035,0.0*
%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=55.12mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05512,0.02461,0,0,180.0*
21,1,0.02461,0.05512,0,0,180.0*
1,1,0.03051,-0.01230,0.01230*
1,1,0.03051,0.01230,0.01230*
1,1,0.03051,0.01230,-0.01230*
1,1,0.03051,-0.01230,-0.01230*
%
G04:AMPARAMS|DCode=77|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=79|XSize=74.8mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,0.00246,0.03740,-0.00246,0.03740,-0.00492,0.03494,-0.00492,-0.03494,-0.00246,-0.03740,0.00246,-0.03740,0.00492,-0.03494,0.00492,0.03494,0.00246,0.03740,0.0*
%
G04:AMPARAMS|DCode=91|XSize=49.21mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04921,0.02461,0,0,180.0*
21,1,0.02461,0.04921,0,0,180.0*
1,1,0.02461,-0.01230,0.01230*
1,1,0.02461,0.01230,0.01230*
1,1,0.02461,0.01230,-0.01230*
1,1,0.02461,-0.01230,-0.01230*
%
G04:AMPARAMS|DCode=100|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.0*
%
G04:AMPARAMS|DCode=101|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.0*
%
G04:AMPARAMS|DCode=106|XSize=19.68mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,0.00492,-0.05118,-0.00492,-0.05118,-0.00984,-0.04626,-0.00984,0.04626,-0.00492,0.05118,0.00492,0.05118,0.00984,0.04626,0.00984,-0.04626,0.00492,-0.05118,0.0*
%
G04:AMPARAMS|DCode=115|XSize=9.84mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,-0.00787,-0.00246,-0.00787,0.00246,-0.00541,0.00492,0.00541,0.00492,0.00787,0.00246,0.00787,-0.00246,0.00541,-0.00492,-0.00541,-0.00492,-0.00787,-0.00246,0.0*
%
G04:AMPARAMS|DCode=122|XSize=17.72mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00557,0.01810,0.01810,-0.00557,0.00557,-0.01810,-0.01810,0.00557,-0.00557,0.01810,0.0*
%
G04:AMPARAMS|DCode=123|XSize=17.72mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.00974,0.02227,0.02227,-0.00974,0.00974,-0.02227,-0.02227,0.00974,-0.00974,0.02227,0.0*
%
G04:AMPARAMS|DCode=127|XSize=25.59mil|YSize=108.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,0.00640,-0.05413,-0.00640,-0.05413,-0.01280,-0.04774,-0.01280,0.04774,-0.00640,0.05413,0.00640,0.05413,0.01280,0.04774,0.01280,-0.04774,0.00640,-0.05413,0.0*
%
G04:AMPARAMS|DCode=135|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND135*
4,1,8,-0.00984,-0.00345,-0.00984,0.00345,-0.00640,0.00689,0.00640,0.00689,0.00984,0.00345,0.00984,-0.00345,0.00640,-0.00689,-0.00640,-0.00689,-0.00984,-0.00345,0.0*
%
